# MinimalApisMoviesDapper

./: README.md
ASP.NET Core 8/Module 5 - Actors, Movies and Comments/End/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 8/Module 5 - Actors, Movies and Comments/End/MinimalAPIsMovies/Endpoints/: ActorsEndpoints.cs  CommentsEndpoints.cs
ASP.NET Core 8/Module 5 - Actors, Movies and Comments/End/MinimalAPIsMovies/Entities/: ActorMovie.cs
ASP.NET Core 8/Module 5 - Actors, Movies and Comments/End/MinimalAPIsMovies/Repositories/: CommentsRepository.cs
ASP.NET Core 8/Module 5 - Actors, Movies and Comments/Start/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 8/Module 5 - Actors, Movies and Comments/Start/MinimalAPIsMovies/Utilities/: AutoMapperProfiles.cs
ASP.NET Core 8/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/: appsettings.Development.json
ASP.NET Core 8/Module 6 - Validations and Error Handling/Start/MinimalAPIsMovies/Repositories/: ActorsRepository.cs  MoviesRepository.cs
ASP.NET Core 8/Module 7 - Security/End/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 8/Module 7 - Security/End/MinimalAPIsMovies/DTOs/: MovieDTO.cs
ASP.NET Core 8/Module 7 - Security/End/MinimalAPIsMovies/Repositories/: IMoviesRepository.cs
ASP.NET Core 8/Module 7 - Security/End/MinimalAPIsMovies/Services/: UserStore.cs
ASP.NET Core 8/Module 7 - Security/End/MinimalAPIsMovies/Utilities/: KeysHandler.cs
ASP.NET Core 8/Module 7 - Security/Start/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 8/Module 7 - Security/Start/MinimalAPIsMovies/Endpoints/: CommentsEndpoints.cs
ASP.NET Core 8/Module 7 - Security/Start/MinimalAPIsMovies/Filters/: ValidationFilter.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/End/MinimalAPIsMovies/Filters/: TestFilter.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/End/MinimalAPIsMovies/Repositories/: GenresRepository.cs  IMoviesRepository.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/End/MinimalAPIsMovies/Services/: IFileStorage.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/End/MinimalAPIsMovies/Swagger/: AuthorizationFilter.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/End/MinimalAPIsMovies/Utilities/: SwaggerExtensions.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/End/MinimalAPIsMovies/Validations/: CreateGenreDTOValidator.cs  ValidationUtilities.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/Start/MinimalAPIsMovies/: Program.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/Start/MinimalAPIsMovies/Repositories/: IUsersRepository.cs
ASP.NET Core 8/Module 8 - Advanced Scenarios/Start/MinimalAPIsMovies/Validations/: ValidationUtilities.cs
ASP.NET Core 8/Module 9 - Deployments/End/: Creating the objects of the DB.sql  MinimalAPIsMovies.sln
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/: MinimalAPIsMovies.csproj  appsettings.json
ASP.NET Core 8/Module 9 - Deployments/End/MinimalAPIsMovies/DTOs/: PaginationDTO.cs
ASP.NET Core 9/Module 4 - Introduction to Dapper/Start/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 9/Module 5 - Actors, Movies and Comments/End/MinimalAPIsMovies/: MinimalAPIsMovies.csproj  Program.cs
ASP.NET Core 9/Module 5 - Actors, Movies and Comments/Start/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 9/Module 6 - Validations and Error Handling/End/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 9/Module 7 - Security/End/MinimalAPIsMovies/: appsettings.Development.json
ASP.NET Core 9/Module 7 - Security/Start/MinimalAPIsMovies/: Program.cs
ASP.NET Core 9/Module 8 - Advanced Scenarios/End/MinimalAPIsMovies/: Program.cs
ASP.NET Core 9/Module 8 - Advanced Scenarios/Start/MinimalAPIsMovies/: MinimalAPIsMovies.csproj
ASP.NET Core 9/Module 9 - Deployments/End/: azure-pipelines.yml
ASP.NET Core 9/Module 9 - Deployments/End/DB/: DB.sqlproj
ASP.NET Core 9/Module 9 - Deployments/End/MinimalAPIsMovies/: MinimalAPIsMovies.csproj  Program.cs  appsettings.Development.json
ASP.NET Core 9/Module 9 - Deployments/End/MinimalAPIsMovies/Endpoints/: CommentsEndpoints.cs
ASP.NET Core 9/Module 9 - Deployments/End/MinimalAPIsMovies/Repositories/: IGenresRepository.cs
ASP.NET Core 9/Module 9 - Deployments/End/MinimalAPIsMovies/Validations/: CreateCommentDTOValidator.cs  ValidationUtilities.cs
(+93 files in other folders)
